<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>9a Ninjin</title>
  <style>
    body {
      margin: 0;
      background: #4b7bc8;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
    }

    .header {
      background: rgb(127, 187, 199);
      text-align: center;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .box {
      width: 300px;
      height: 400px;
      background: rgb(104, 219, 184);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-weight: bold;
      

     
    }

    .box img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      ;
      
    
    }
       @media (max-width: 680px) {
      .box {
        flex-direction: column;
      }

    .box span {
      margin-top: 5px;
    }
   .p span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
  </style>
</head>
<body>

  <div class="header">9a Ninjin.U <Ninjin class="Ninjin.U"></Ninjin></div>

  <div class="container">
    <div class="box">
      <img src="data:https://img.freepik.com/premium-photo/tranquil-atmosphere-fills-room-as-girl-studies-her-desk-surrounded-by-lofi-anime-vibes_746614-905.jpg">
       <h2> Jane Drone</h2>
      <span>Assistant</span>
      <p>You are smart and calm.</p>
    </div>
    <div class="box">
      <img src="data:https://img.freepik.com/premium-photo/tranquil-atmosphere-fills-room-as-girl-studies-her-desk-surrounded-by-lofi-anime-vibes_746614-905.jpg">
       <h2> Jane Drone</h2>
      <span>Assistant</span>
      <p>You are smart and calm.</p>
    </div>
    <div class="box">
      <img src="datahttps://img.freepik.com/premium-photo/tranquil-atmosphere-fills-room-as-girl-studies-her-desk-surrounded-by-lofi-anime-vibes_746614-905.jpg:">
        <h2> Jane Drone</h2>
      <span>Assistant</span>
      <p>You are smart and calm.</p>
    </div>
     <div class="box">
      <img src="data:https://img.freepik.com/premium-photo/tranquil-atmosphere-fills-room-as-girl-studies-her-desk-surrounded-by-lofi-anime-vibes_746614-905.jpg">
          <h2> Jane Drone</h2>
      <span>Assistant</span>
      <p>You are smart and calm.</p>
    </div>
  </div>
  </div>

</body>
</html>
